{
  "name": "gradio_multimodalchatbot",
  "version": "0.8.2",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@gradio/atoms": "0.6.2",
    "@gradio/audio": "0.9.11",
    "@gradio/client": "0.15.1",
    "@gradio/icons": "0.3.4",
    "@gradio/image": "0.9.11",
    "@gradio/markdown": "0.6.9",
    "@gradio/statustracker": "0.4.11",
    "@gradio/theme": "0.2.1",
    "@gradio/upload": "0.8.4",
    "@gradio/utils": "0.3.1",
    "@gradio/video": "0.6.11",
    "@types/dompurify": "^3.0.2",
    "@types/katex": "^0.16.0",
    "@types/prismjs": "1.26.3",
    "dequal": "^2.0.2"
  },
  "main_changeset": true,
  "main": "./Index.svelte",
  "exports": {
    ".": "./Index.svelte",
    "./package.json": "./package.json"
  }
}